# java-test

./: README.md  pom.xml
src/main/java/dev/naekang/javatest/: App.java  JavaTestApplication.java  Study.java  StudyStatus.java
src/main/java/dev/naekang/javatest/domain/: Member.java  Study.java
src/main/java/dev/naekang/javatest/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
src/main/java/dev/naekang/javatest/study/: StudyController.java  StudyRepository.java  StudyService.java  StudyStatus.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dev/naekang/javatest/: FastTest.java  FindSlowTestExtension.java  JavaTestApplicationTests.java  SlowTest.java  StudyJUnit4Test.java  StudyTest.java
src/test/java/dev/naekang/javatest/study/: StudyServiceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
